body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue";
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    color: #343a40;
    line-height: 1.6;
    min-height: 100vh;
}


.navbar {
    background: linear-gradient(to right, #2c7bff, #0056b3);
    border-bottom: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    padding: 0.75rem 1rem;
}

.navbar .navbar-brand {
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.8px;
    font-size: 1.4rem;
}

.navbar .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    transition: color 0.3s ease, transform 0.2s ease;
    position: relative;
}

.navbar .nav-link:hover {
    color: #fff !important;
    transform: translateY(-2px);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.4);
    transition: all 0.3s ease;
}

.navbar-toggler:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.9%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


#sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #2c3e50, #222e3c);
    padding-top: 70px;

    color: #ecf0f1;
    transition: all 0.3s ease;
    overflow-y: auto;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

#sidebar .sidebar-heading {
    padding: 1.8rem 1rem 1rem;
    font-size: 1.2rem;
    color: #e0e0e0;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

#sidebar .list-group-item {
    background-color: transparent;
    color: #bdc3c7;
    border: none;
    padding: 0.95rem 1.5rem;
    border-radius: 0.75rem;
    margin: 0.35rem 0.8rem;
    transition: all 0.3s ease, background-color 0.2s ease;
    display: flex;
    align-items: center;
    font-size: 1.05rem;
}

#sidebar .list-group-item.active {
    background: linear-gradient(to right, #00a8e8, #007bff);
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 168, 232, 0.4);
    transform: translateX(8px);
    border-left: 5px solid #ffdd57;
}

#sidebar .list-group-item:hover {
    background-color: #3f5872;
    color: #fff;
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#sidebar .list-group-item i {
    margin-right: 1.2rem;
    width: 20px;
    text-align: center;
    color: #7f8c8d;
    transition: color 0.3s ease;
}

#sidebar .list-group-item.active i {
    color: #fff;

}


#content {
    margin-left: 250px;
    padding: 30px 40px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

#content h2 {
    font-weight: 700;
    color: #212529;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #ced4da;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

#content h2 i {
    color: #2c7bff;
}

.card {
    border: none;
    border-radius: 1.2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 2.5rem;
    overflow: hidden;
    background-color: #fff;
}

.card-header {
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    border-bottom: 1px solid #dee2e6;
    border-radius: 1.2rem 1.2rem 0 0;
    font-weight: 600;
    color: #495057;
    padding: 1.5rem 2rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Table Styling */
.table {
    border-radius: 1.2rem;
    overflow: hidden;
    border-collapse: separate;
    background-color: #ffffff;
}

.table thead th {
    background-color: #f6f8fa;
    color: #6c757d;
    font-weight: 600;
    padding: 1.2rem 2rem;
    border-bottom: 2px solid #e9ecef;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.7px;
}

.table tbody tr {
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.table tbody tr:nth-of-type(odd) {
    background-color: #ffffff;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f8faff;
}

.table tbody tr:hover {
    background-color: #e6f7ff;
    transform: scale(1.008);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
    z-index: 1;
    position: relative;
}

.table td {
    vertical-align: middle;
    padding: 1.2rem 2rem;
    border-top: 1px solid #e9ecef;
}

.table img {
    border-radius: 0.75rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    width: 60px;
    height: 60px;
    object-fit: cover;
}

/* Button Styling */
.btn {
    border-radius: 0.8rem;
    padding: 0.8rem 1.6rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
    text-transform: capitalize;
    letter-spacing: 0.2px;
}

.btn-primary {
    background: linear-gradient(to right, #007bff, #0056b3);
    border-color: #007bff;
}

.btn-primary:hover {
    background: linear-gradient(to right, #0056b3, #004085);
    border-color: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.25);
}

.btn-warning {
    background: linear-gradient(to right, #ffc107, #e0a800);
    border-color: #ffc107;
    color: #fff;
}

.btn-warning:hover {
    background: linear-gradient(to right, #e0a800, #c69500);
    border-color: #e0a800;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 193, 7, 0.25);
}

.btn-danger {
    background: linear-gradient(to right, #dc3545, #b02a37);
    border-color: #dc3545;
}

.btn-danger:hover {
    background: linear-gradient(to right, #b02a37, #8f202a);
    border-color: #b02a37;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(220, 53, 69, 0.25);
}

.btn-sm {
    padding: 0.6rem 1.2rem;
    border-radius: 0.7rem;
    font-size: 0.9rem;
}

/* Form Control Styling */
.form-control,
.form-select {
    border-radius: 0.8rem;
    padding: 0.8rem 1.2rem;
    border: 1px solid #cdd3da;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    font-size: 1rem;
}

.form-control:focus,
.form-select:focus {
    border-color: #88c6f7;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.2);
    outline: none;
    background-color: #fafffe;
}

.input-group-text {
    border-radius: 0.8rem 0 0 0.8rem;
    background-color: #eef1f5;
    border-color: #cdd3da;
    color: #5a6268;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
}

.form-check-label {
    color: #555;
    font-size: 1rem;
}


.modal-content {
    border-radius: 1.5rem;

    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);

}

.modal-header {
    background: linear-gradient(to right, #2c7bff, #0056b3);

    color: #fff;
    border-radius: 1.5rem 1.5rem 0 0;
    padding: 1.8rem 2.2rem;
    border-bottom: none;
}

.modal-title {
    font-weight: 700;
    font-size: 1.6rem;
}

.modal-header .btn-close {
    filter: invert(1);
    opacity: 0.9;
    font-size: 1.2rem;
    transition: opacity 0.2s ease;
}

.modal-header .btn-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 2.5rem 2.2rem;
    background-color: #fefefe;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1.5rem 2.2rem;
    background-color: #f8f9fa;
    border-radius: 0 0 1.5rem 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #sidebar {
        width: 0;
        transform: translateX(-250px);
        box-shadow: none;
        padding-top: 56px;
    }

    #sidebar.active {
        width: 250px;
        transform: translateX(0);
        box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
    }

    #content {
        margin-left: 0;
        width: 100%;
        padding: 15px;
    }

    #content.active {
        margin-left: 250px;

    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    .navbar-toggler {
        display: block;
        margin-left: auto;
    }

    .navbar-brand {
        margin-right: auto;
    }

    .table th,
    .table td {
        padding: 1rem 1.2rem;

    }

    .table img {
        width: 40px;
        height: 40px;
    }

    .btn-sm {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
}