<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin-Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>


<body>

    <!-- Admin Navbar code -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-cubes me-2"></i>Admin Dashboard
            </a>
            <button class="navbar-toggler d-block d-md-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-sign-out-alt me-1"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- sidebar -->
    <div class="d-flex" id="wrapper">
        <div class="bg-dark border-right" id="sidebar">
            <div class="list-group list-group-flush mt-3">
                <a href="#" class="list-group-item list-group-item-action active">
                    <i class="fas fa-box"></i> Products
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart"></i> Orders
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-users"></i> Customers Info
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-chart-line"></i> Sales Report
                </a>
            </div>
        </div>
    </div>

    <!-- Page Content -->
    <div id="content" class="container-fluid">
        <div class="row mb-4 pt-5">
            <div class="col-12">
                <h2><i class="fas fa-box"></i>Product Management</h2>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <span>Product List</span>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal">
                    <i class="fas fa-plus-circle me-2"></i>Add Product
                </button>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Image</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="https://placehold.co/60x60/a0c4ff/ffffff?text=Prod1"
                                        onerror="this.onerror=null;this.src='https://placehold.co/60x60/e0e0e0/ffffff?text=IMG';"
                                        alt="Product 1" class="rounded"></td>
                                <td>Smartphone X</td>
                                <td>Electronics</td>
                                <td>$699.00</td>
                                <td>150</td>
                                <td>
                                    <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#productModal"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                                        Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="https://placehold.co/60x60/b3e0ff/ffffff?text=Prod2"
                                        onerror="this.onerror=null;this.src='https://placehold.co/60x60/e0e0e0/ffffff?text=IMG';"
                                        alt="Product 2" class="rounded"></td>
                                <td>Smart Watch Pro</td>
                                <td>Wearables</td>
                                <td>$249.99</td>
                                <td>200</td>
                                <td>
                                    <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#productModal"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                                        Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="https://placehold.co/60x60/c8e6c9/ffffff?text=Prod3"
                                        onerror="this.onerror=null;this.src='https://placehold.co/60x60/e0e0e0/ffffff?text=IMG';"
                                        alt="Product 3" class="rounded"></td>
                                <td>Wireless Earbuds</td>
                                <td>Audio</td>
                                <td>$129.00</td>
                                <td>300</td>
                                <td>
                                    <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#productModal"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                                        Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="https://placehold.co/60x60/f0e68c/ffffff?text=Prod4"
                                        onerror="this.onerror=null;this.src='https://placehold.co/60x60/e0e0e0/ffffff?text=IMG';"
                                        alt="Product 4" class="rounded"></td>
                                <td>Laptop Stand</td>
                                <td>Accessories</td>
                                <td>$45.50</td>
                                <td>100</td>
                                <td>
                                    <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#productModal"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                                        Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="https://placehold.co/60x60/ffb6c1/ffffff?text=Prod5"
                                        onerror="this.onerror=null;this.src='https://placehold.co/60x60/e0e0e0/ffffff?text=IMG';"
                                        alt="Product 5" class="rounded"></td>
                                <td>Gaming Keyboard</td>
                                <td>Peripherals</td>
                                <td>$89.99</td>
                                <td>75</td>
                                <td>
                                    <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#productModal"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                                        Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    </div>

            <script src="javascript/script.js"></script>



</body>

</html>