spring.application.name=e_commerce

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=Joshua2025#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.web.resources.static-locations=file:/C:/Users/2430014/OneDrive - Cognizant/Desktop/ECommerce/e_commerce store/,classpath:/static/

