<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="loginComponent">
    <div class="container-fluid outer-container">
        <div class="container d-flex justify-content-center align-items-center min-vh-100">
            <div class="login-box d-flex shadow-lg">
                <img th:src="@{/static_files/images/online-shopping-banner-mobile-app-templates-concept-flat-design.png}"
                     class="img-fluid w-50 rounded-start image" alt="Login Banner">

                <div class="form-section w-50 p-4">
                    <h2 class="text-center mb-4">Login</h2>

                    <p id="credentials" class="alert alert-danger text-center"></p>

                    <form th:action="@{/login}" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">User Email</label>
                            <input type="text" id="username" name="uemail" class="form-control" placeholder="Enter email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" name="upass" class="form-control" placeholder="Enter password">
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="adminCheck">
                            <label class="form-check-label" for="adminCheck">Login as Admin</label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>

                    <p class="text-center mt-3">
                        New user? <a th:href="@{/signin}">Sign Up here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>



</html>
