<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" th:href="@{/styles/index.css}">
    <link rel="stylesheet" th:href="@{/styles/login.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
<div class="container-fluid outer-container">
    <div th:replace="fragments/navbar :: navbar"></div>
    <div th:replace="fragments/loginComponent :: loginComponent"></div>
    <div th:replace="fragments/footer :: footer"></div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
        $(document).ready(function () {
        if ($('#credentials').is(':empty')) {
            $('#credentials').hide();
        }

        $('form').on('submit', function (e) {
            e.preventDefault();

            const email = $('#username').val();
            const password = $('#password').val();
            const checkAdmin = $('#adminCheck')[0].checked;
            const role = checkAdmin ? "ADMIN" : "CUSTOMER";

            $.ajax({
                url: '/api/login',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    email: email,
                    password: password,
                    user_role: role
                }),
                success: function (response) {
                    window.location = '/';
                },
                error: function (response) {
                    console.log(response);
                    const errorMsg = response.responseJSON?.apiResponseMessage || "Login failed. Please try again.";
                    $('#credentials').text(errorMsg).show(); // Show the alert box with the error
                }
            });
        });
    });
</script>
</html>
