<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn Page</title>
    <link rel="stylesheet" th:href="@{/styles/index.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
</head>
<body>
<div class="container-fluid outer-container">
    <div th:replace="fragments/navbar :: navbar"></div>
    <div th:replace="fragments/signInComponent :: signinComponent"></div>
    <div th:replace="fragments/footer :: footer"></div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
    if ($('#errMessage').is(':empty')) {
        $('#errMessage').hide();
    }
    if ($('#succMessage').is(':empty')) {
        $('#succMessage').hide();
    }
    $('form').on('submit', function (e) {
        e.preventDefault();

        const username = $('#username').val();
        const email = $('#email').val();
        const password = $('#password').val();
        const role = $('#role').val();

        $.ajax({
            url: '/api/signUp',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                user_name: username,
                password: password,
                user_role: role,
                email: email
            }),
            success: function (response) {
                window.location= '/login';
                console.log(response); 
            },
            error: function (response) {
                console.log(response.responseJSON);
                $('#errMessage')
                    .removeClass('alert-success')
                    .addClass('alert-danger')
                    .text(response.responseJSON?.apiResponseMessage || 'Something went wrong.')
                    .show();
            }
        });
    });
});


</script>
</html>
