.outer-container{
    height: 100vh;
}


.nav-add:hover {
  background-color: #0d6efd;
  color: white;
  transition: all 0.2s ease;
  border-radius: 7px;
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.3); 
  padding: 6px 12px; 
}

#carouselExampleAutoplaying .carousel-item {
    height: 40vh; 
}

#carouselExampleAutoplaying .carousel-item img {
    height: 100%;
    object-fit: cover; 
}

.category {
    font-size: 24px;
    font-weight: bold;
    border-top: 1px solid #ddd;
    margin: 10px;
    margin-bottom: 15px;
    padding-top: 5px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
}

.product-card img {
    width: 100%;
    height: 180px; 
    object-fit: contain; 
    border-radius: 5px;
    display: block;
}

.product-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-10px);
    cursor: pointer;
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
}

.product-details {
    padding: 1rem 0;
}

.product-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-family:Roboto;
}

.display-products {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .display-products {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .product-card {
        margin: 0.5rem;
        padding: 0.75rem;
    }

    .product-card img {
    width: 100%;
    height: 120px; 
    object-fit: contain; 
    border-radius: 5px;
    display: block;
}
}

.category-title {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    letter-spacing: 1px;
}