
.login-box {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    min-width: 320px;
    max-width: 700px;
    width: 100%;
}

.form-section {
    background-color: #f8f9fa;
}

input::placeholder {
    color: #adb5bd;
}

button.btn-primary {
    background-color: #007bff;
    border: none;
}

button.btn-primary:hover {
    background-color: #0056b3;
}

@media (max-width: 450px) {

    .login-box{
        flex-direction: column;
    }

    .image{
        width: 100% !important;
    }

    .form-section {
        width: 100% !important;
        background-color: transparent;
    }
}
